<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;

      justify-content: center;
    }
    div {
      width: 200px;
      height: 60px;
      background-color: rgb(43, 39, 47);
      position: relative;
      overflow: hidden;
    }

    .hover::before {
      content: "";
      width: 0%;
      position: absolute;
      height: 100%;
      background-color: red;
      /* animation-name: frasat; */
      animation-duration: 3s;
    }

    .hover:hover::before {
      background-color: rgb(255, 0, 0);
      /* width: 50px ; */
      /* animation-name: anim;
animation-duration: 2s; */
      animation-name: frasat;
      animation-duration: 1s;
      animation-fill-mode: forwards;
    }

    @keyframes frasat {
      0% {
        width: 0%;
      } 
     50%{
        width: 100%;
    
     }
     100%{
        width: 0%;
     }
   
    }
  </style>
  <body>
    <div>
      <div class="hover">SHOP NOW</div>
    </div>
  </body>
</html>
